# docker compose -f docker-compose.dev.yml up -d
name: "kotbusta"

services:
  database:
    image: "postgres:18.0"
    restart: "always"
    mem_limit: "2g"
    memswap_limit: "0m"
    shm_size: "1g"
    environment:
      POSTGRES_PASSWORD: "${KOTBUSTA_POSTGRES_PASSWORD}"
      POSTGRES_USER: "${KOTBUSTA_POSTGRES_USER}"
      POSTGRES_DB: "${KOTBUSTA_POSTGRES_DATABASE}"
    volumes:
      - "pgdata:/var/lib/postgresql/data"
    ports:
      - "127.0.0.1:9578:5432"
volumes:
  pgdata:
